#1

<?php
$length = 14;
$width = 8;
$p  = NULL;
$area = $length * $width;
$p = 2*($length*$width);
echo "area of reactangle = ".$p;
?><br>

#4
<?php
$a = 6;
$b = 7;
$c = 10;

if(($a>$b) && ($a>$c))
{
    echo " a is the largest number";
}
elseif(($b>$a) && ($b>$c))
{
    echo "b is the largest number";
}

else
{
    echo " c is the largest number";
}
?><br>

#2
<?php
$vat = 15;
$pricExVat = 27;
$vatToDue = ($pricExVat/100)*$vat;
$totalPriceIncVat = $pricExVat +$vatToDue;

echo "Total Price Including VAT : "; 
echo number_format($totalPriceIncVat, 2);
?><br>
#3
<?php
$number = 20;
if($number % 2 == 0){
    echo "Even"; 
}
else{
    echo "Odd";
}
?><br>
#5
<?php
echo "The Odd number between 10 to 100 is :";

for ($i=10; $i<=100; $i++)
	
{
    if($i%2==1) 
    {
        echo $i." ";
    }

	   
} 
?><br>
#6
<?php

$arr = array(1,2,3,4,5,6);
$search = 6;
$element =0;
for($i=0; $i<6; $i++)
{
    if($arr[$i]==$search)
    {
        $element = 1;
        $pos = $i+1;
        break;

    }
    if ($element==0) {
        echo"Search not found";
    } else {
        echo"Search found";
    }
    
}



